---
title: ESMO Congress 2023 updates
author: Synnøve Yndestad
date: '2023-11-11'
slug: []
categories:
  - Clinical science
  - ESMO
  - Conferences
  - Presentations
tags: []
subtitle: ''
excerpt: 'LOTS of new ADCs, Immunotherapy in ER+ breast cancer, some cool stuff on highly sensitive analyses for ctDNA, more cool stuff on Epigenomic liquid biopsy profiling. Intronic variants, do they have any clinical relevance, or should we keep filtering them out (hint, no we should not). Also, where does the discussion on HRD stand?'
draft: no
series: ~
layout: single
---




This year, the ESMO congress was hosted in Madrid. 
It is a great place to be to get updated on latest cancer research, mostly aimed toward oncologists. 
The oncologist participates in the hope of finding something they can use to help their patients when they get back. 
The basic scientists, like me, participates to get an update on "what do we know", what are the possible mechanisms behind treatment resistance and what can we do in the lab when we get home to find out how to overcome them?  
It is also a great opportunity to see that all the names on the papers you read are actual people. Put some faces to their name. People like Hanahan and his hallmark figures. 



I gave a talk when I got back to the group on some of the highlights from ESMO. I was (of course) focusing on breast cancer.  
In brief, there were LOTS of new up and comming ADCs, news on Immunotherapy in ER+ breast cancer, some cool stuff on highly sensitive analyses for ctDNA, more cool stuff on Epigenomic liquid biopsy profiling. Intronic variants, do they have any clinical relevance, or should we keep filtering them out? (Hint, no we should not.) Also, where does the discussion on HRD stand? It is becomming more and more apparent that functional HRD, i.e measured by RAD51 foci is important. Just measuring the genomic scar is not enough to predict response to HRD targeting drugs.




[Click here to view my slides](/slides/2023_11_09_ESMO2023_Highlights_GroupMeetingSy.pdf)



![First Slide](/slides/2023_11_09_ESMO2023_Highlights_GroupMeetingSy.pdf)



This time as always: 

![How beeing a molecular biologist in a conference for oncologists feels like](images/DontKnowImADog.png)







