---
title: The " Homologous Recombination Deficiency Across Subtypes of Primary Breast
  Cancer" paper
author: Synnøve Yndestad
date: '2024-09-21'
slug: []
categories:
  - Clinical science
tags: 
  - HRD
  - methylation
  - RAD51
  - breast cancer subtypes
subtitle: ''
excerpt: ''
draft: yes
series: ~
layout: single
---


The [Homologous Recombination Deficiency Across Subtypes of Primary Breast Cancer](https://pubmed.ncbi.nlm.nih.gov/38039432/) - paper now celebrates its 1 year anniversary since it was published. This also means that it is 1 year since the last author of that paper and my mentor through 12 years, suddenly passed away only 6 days after we submitted it. It has been a really long year and my feet has yet to reach steady ground. Still, it is time to tell the story about what this paper was all about.











